<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="NSwag.Commands" Version="13.20.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	</ItemGroup>

</Project>
