# nswag-ts-splitter

./: .gitignore  LICENSE  NSwagTsSplitter.sln  README.md  publish.ps1
example/: README.md  README_zh-cn.MD  nswag.mjs  refresh-multiple.ps1  refresh-single.ps1  run-example.ps1  service.config.nswag  service.extensions.ts
example/MultipleTsFileGenerator/: README.MD
example/Templates/: AxiosClient.liquid  Client.ProcessResponse.HandleStatusCode.liquid  Client.RequestUrl.liquid  FetchClient.liquid
src/: NSwagTsSplitter.sln  publish.ps1
src/NSwagTsSplitter/: Constant.cs  EnumerableExtensions.cs  IOHelper.cs  NSWagDocumentHelper.cs  NSwagTsSplitter.csproj  Program.cs  SelfTypeScriptGenerator.cs  SwaggerDocumentHelper.cs  SwaggerToTypeScriptClientGeneratorExtension.cs  TypeScriptGeneratorExtension.cs  TypeScriptGeneratorSettingsExtension.cs
src/NSwagTsSplitter/Contants/: Constant.cs
src/NSwagTsSplitter/Extensions/: EnumerableExtensions.cs  OpenApiDocumentExtensions.cs
src/NSwagTsSplitter/Generators/: ClientsScriptGenerator.cs  CommonCodeGenerator.cs  ModelsScriptGenerator.cs  UtilitiesScriptGenerator.cs
src/NSwagTsSplitter/Helpers/: ArgumentsHelper.cs  ConfigHelper.cs  GeneratorConfigModel.cs  IOHelper.cs  NSWagDocumentHelper.cs  OpenApiDocumentHelper.cs
src/NSwagTsSplitter/NJsonSchema/: EnumExtensions.cs
src/NSwagTsSplitter/NJsonSchema/CodeGeneration/TypeScript/: CustomClassTemplateModel.cs  CustomPropertyModel.cs  CustomTypeScriptTypeResolver.cs  EnumTemplateModel.cs  FileTemplateModel.cs
test/NSwagTsSplitter.Tests/: NSwagTsSplitter.Tests.csproj  SelfTypeScriptGenerateTests.cs
test/NSwagTsSplitter.Tests/Config/: ServiceProxyBase.ts  nswag.nswag  service.extensions.ts  swagger.json
test/NSwagTsSplitter.Tests/Config/Templates/: AxiosClient.liquid  Client.ProcessResponse.HandleStatusCode.liquid
